
# Global number fields downloaded from the LMFDB downloaded 15 August 2019
# Below is a list called data. Each entry has the form:
#   [polynomial, discriminant, t-number, class group]
# Here the t-number is for the Galois group
# If a class group was not computed, the entry is [-1]


data = [\
[x^7 - x^6 - 6*x^5 + 4*x^4 + 10*x^3 - 4*x^2 - 4*x + 1, 20134393, 7, []],\
[x^7 - 2*x^6 - 5*x^5 + 9*x^4 + 7*x^3 - 10*x^2 - 2*x + 1, 25164057, 7, []],\
[x^7 - x^6 - 6*x^5 + 4*x^4 + 9*x^3 - 4*x^2 - 3*x + 1, 25367689, 7, []],\
[x^7 - 2*x^6 - 5*x^5 + 9*x^4 + 7*x^3 - 9*x^2 - 3*x + 1, 28118369, 7, []],\
[x^7 - 7*x^5 - x^4 + 11*x^3 + 3*x^2 - 3*x - 1, 30653489, 7, []],\
[x^7 - 3*x^6 - 3*x^5 + 11*x^4 + x^3 - 9*x^2 + 1, 31056073, 7, []],\
[x^7 - 2*x^6 - 5*x^5 + 9*x^4 + 6*x^3 - 8*x^2 - x + 1, 32354821, 7, []],\
[x^7 - 7*x^5 - 2*x^4 + 10*x^3 + 3*x^2 - 3*x - 1, 32567681, 7, []],\
[x^7 - 2*x^6 - 5*x^5 + 9*x^4 + 5*x^3 - 8*x^2 + 1, 34554953, 7, []],\
[x^7 - 2*x^6 - 5*x^5 + 10*x^4 + 5*x^3 - 10*x^2 - x + 1, 35269513, 7, []],\
[x^7 - x^6 - 7*x^5 + 3*x^4 + 10*x^3 - 3*x^2 - 3*x + 1, 39610073, 7, []],\
[x^7 - x^6 - 7*x^5 + 5*x^4 + 13*x^3 - 5*x^2 - 6*x - 1, 39829313, 7, []],\
[x^7 - x^6 - 7*x^5 + 5*x^4 + 13*x^3 - 6*x^2 - 7*x + 1, 41153941, 7, []],\
[x^7 - 8*x^5 - x^4 + 19*x^3 + 5*x^2 - 12*x - 5, 41455873, 7, []],\
[x^7 - 7*x^5 - x^4 + 13*x^3 + 4*x^2 - 4*x - 1, 41783473, 7, []],\
[x^7 - x^6 - 7*x^5 + 3*x^4 + 14*x^3 + 2*x^2 - 4*x - 1, 42855577, 7, []],\
[x^7 - x^6 - 7*x^5 + 4*x^4 + 15*x^3 - 2*x^2 - 8*x - 1, 43242544, 7, []],\
[x^7 - x^6 - 7*x^5 + 7*x^4 + 12*x^3 - 10*x^2 - 6*x + 3, 43723857, 7, []],\
[x^7 - x^6 - 7*x^5 + 3*x^4 + 13*x^3 - x^2 - 5*x - 1, 46643776, 7, []],\
[x^7 - 7*x^5 + 13*x^3 - 5*x - 1, 49960857, 7, []],\
[x^7 - 3*x^6 - 3*x^5 + 13*x^4 - x^3 - 13*x^2 + 4*x + 1, 52011969, 7, []],\
[x^7 - 2*x^6 - 6*x^5 + 8*x^4 + 8*x^3 - 6*x^2 - 3*x + 1, 55073801, 7, []],\
[x^7 - x^6 - 7*x^5 + 2*x^4 + 12*x^3 - 5*x - 1, 55078981, 7, []],\
[x^7 - x^6 - 7*x^5 + 8*x^4 + 10*x^3 - 11*x^2 - 2*x + 1, 55311169, 7, []],\
[x^7 - x^6 - 7*x^5 + 6*x^4 + 11*x^3 - 5*x^2 - 3*x + 1, 57936017, 7, []],\
[x^7 - 2*x^6 - 5*x^5 + 9*x^4 + 5*x^3 - 7*x^2 - x + 1, 58355513, 7, []],\
[x^7 - 7*x^5 - 2*x^4 + 12*x^3 + 5*x^2 - 3*x - 1, 61136809, 7, []],\
[x^7 - 2*x^6 - 5*x^5 + 8*x^4 + 6*x^3 - 7*x^2 - x + 1, 63128113, 7, []],\
[x^7 - x^6 - 8*x^5 + x^4 + 12*x^3 - x^2 - 4*x + 1, 65698681, 7, []],\
[x^7 - 7*x^5 - 2*x^4 + 11*x^3 + 3*x^2 - 4*x - 1, 65845693, 7, []],\
[x^7 - 3*x^6 - 3*x^5 + 11*x^4 + 2*x^3 - 10*x^2 + 1, 67159593, 7, []],\
[x^7 - x^6 - 7*x^5 + 2*x^4 + 12*x^3 + x^2 - 4*x - 1, 68249369, 7, []],\
[x^7 - 2*x^6 - 6*x^5 + 8*x^4 + 11*x^3 - 6*x^2 - 6*x - 1, 69012929, 7, []],\
[x^7 - 3*x^6 - 3*x^5 + 13*x^4 - 2*x^3 - 9*x^2 + x + 1, 69678137, 7, []],\
[x^7 - 3*x^6 - 4*x^5 + 16*x^4 - 20*x^2 + 8*x + 1, 69836041, 7, []],\
[x^7 - 7*x^5 - x^4 + 13*x^3 + 2*x^2 - 6*x - 1, 70244521, 7, []],\
[x^7 - 2*x^6 - 6*x^5 + 10*x^4 + 9*x^3 - 13*x^2 - x + 1, 75602713, 7, []],\
[x^7 - x^6 - 8*x^5 + 9*x^4 + 16*x^3 - 18*x^2 - 7*x + 7, 75630121, 7, []],\
[x^7 - x^6 - 7*x^5 + 4*x^4 + 15*x^3 - 2*x^2 - 9*x - 2, 77004029, 7, []],\
[x^7 - x^6 - 7*x^5 + 3*x^4 + 13*x^3 + x^2 - 4*x - 1, 78373945, 7, []],\
[x^7 - x^6 - 7*x^5 + 5*x^4 + 14*x^3 - 4*x^2 - 8*x - 1, 78534833, 7, []],\
[x^7 - 2*x^6 - 5*x^5 + 8*x^4 + 7*x^3 - 7*x^2 - 2*x + 1, 79044293, 7, []],\
[x^7 - 3*x^6 - 3*x^5 + 13*x^4 - x^3 - 12*x^2 + 2*x + 2, 79397476, 7, []],\
[x^7 - 8*x^5 - 4*x^4 + 10*x^3 + 4*x^2 - 3*x - 1, 79438057, 7, []],\
[x^7 - x^6 - 7*x^5 + 6*x^4 + 9*x^3 - 5*x^2 - 3*x + 1, 80750473, 7, []],\
[x^7 - 3*x^6 - 3*x^5 + 12*x^4 + x^3 - 12*x^2 + x + 2, 81323773, 7, []],\
[x^7 - 7*x^5 - x^4 + 12*x^3 + 2*x^2 - 4*x - 1, 81437164, 7, []],\
[x^7 - 2*x^6 - 6*x^5 + 8*x^4 + 12*x^3 - 7*x^2 - 6*x + 1, 82916101, 7, []],\
[x^7 - 8*x^5 - x^4 + 18*x^3 + 5*x^2 - 10*x - 4, 83266101, 7, []],\
[x^7 - 8*x^5 + 19*x^3 - x^2 - 13*x + 1, 83934569, 7, []],\
[x^7 - 8*x^5 - 3*x^4 + 16*x^3 + 10*x^2 - 2*x - 1, 84506041, 7, []],\
[x^7 - x^6 - 8*x^5 + 8*x^4 + 13*x^3 - 12*x^2 - x + 1, 84824233, 7, []],\
[x^7 - x^6 - 7*x^5 + 4*x^4 + 13*x^3 - 3*x^2 - 7*x - 1, 86278889, 7, []],\
[x^7 - 7*x^5 - 2*x^4 + 11*x^3 + 4*x^2 - 3*x - 1, 88337321, 7, []],\
[x^7 - 3*x^6 - 4*x^5 + 17*x^4 - 6*x^3 - 9*x^2 + 2*x + 1, 88383761, 7, []],\
[x^7 - x^6 - 7*x^5 + 5*x^4 + 12*x^3 - 4*x^2 - 6*x - 1, 88537609, 7, []],\
[x^7 - 3*x^6 - 3*x^5 + 12*x^4 + x^3 - 11*x^2 + 2, 89211436, 7, []],\
[x^7 - 8*x^5 - 3*x^4 + 15*x^3 + 5*x^2 - 8*x - 1, 89781929, 7, []],\
[x^7 - x^6 - 8*x^5 + 6*x^4 + 15*x^3 - 10*x^2 - x + 1, 89916129, 7, []],\
[x^7 - 2*x^6 - 6*x^5 + 9*x^4 + 11*x^3 - 10*x^2 - 5*x + 1, 91138133, 7, []],\
[x^7 - x^6 - 9*x^5 + 5*x^4 + 27*x^3 - 3*x^2 - 26*x - 7, 92507681, 7, []],\
[x^7 - 3*x^6 - 3*x^5 + 13*x^4 - x^3 - 12*x^2 + 3*x + 1, 93364693, 7, []],\
[x^7 - 3*x^6 - 4*x^5 + 15*x^4 + 2*x^3 - 17*x^2 + x + 1, 93679973, 7, []],\
[x^7 - 2*x^6 - 6*x^5 + 11*x^4 + 9*x^3 - 15*x^2 - 4*x + 5, 95402689, 7, []],\
[x^7 - x^6 - 7*x^5 + 4*x^4 + 14*x^3 - x^2 - 6*x - 1, 96309817, 7, []],\
[x^7 - 8*x^5 + 14*x^3 - 4*x^2 - 3*x + 1, 96703369, 7, []],\
[x^7 - x^6 - 7*x^5 + 5*x^4 + 14*x^3 - 5*x^2 - 7*x - 1, 97212489, 7, []],\
[x^7 - 2*x^6 - 7*x^5 + 15*x^4 + 6*x^3 - 22*x^2 + 9*x - 1, 97824733, 7, []],\
[x^7 - 3*x^6 - 4*x^5 + 16*x^4 - x^3 - 18*x^2 + 9*x - 1, 98167689, 7, []],\
[x^7 - x^6 - 8*x^5 + 2*x^4 + 18*x^3 + 8*x^2 - 2*x - 1, 98295577, 7, []],\
[x^7 - x^6 - 7*x^5 + 3*x^4 + 12*x^3 - 2*x^2 - 4*x + 1, 99230049, 7, []],\
[x^7 - x^6 - 8*x^5 + 4*x^4 + 17*x^3 + 2*x^2 - 5*x - 1, 100069857, 7, []],\
[x^7 - 2*x^6 - 6*x^5 + 9*x^4 + 12*x^3 - 9*x^2 - 8*x - 1, 100269173, 7, []],\
[x^7 - x^6 - 8*x^5 + 10*x^4 + 14*x^3 - 22*x^2 + 4*x + 1, 100660489, 7, []],\
[x^7 - 2*x^6 - 6*x^5 + 9*x^4 + 10*x^3 - 6*x^2 - 6*x - 1, 100907057, 7, []],\
[x^7 - 7*x^5 - x^4 + 11*x^3 + 2*x^2 - 4*x - 1, 101109161, 7, []],\
[x^7 - x^6 - 8*x^5 + 6*x^4 + 18*x^3 - 8*x^2 - 8*x + 1, 101206153, 7, []],\
[x^7 - x^6 - 7*x^5 + 7*x^4 + 8*x^3 - 7*x^2 - x + 1, 102872809, 7, []],\
[x^7 - 8*x^5 + 19*x^3 - x^2 - 13*x + 3, 105058897, 7, []],\
[x^7 - x^6 - 8*x^5 + 3*x^4 + 13*x^3 - 4*x^2 - 3*x + 1, 105391453, 7, []],\
[x^7 - x^6 - 7*x^5 + 5*x^4 + 11*x^3 - 6*x^2 - 2*x + 1, 105486613, 7, []],\
[x^7 - x^6 - 8*x^5 + 3*x^4 + 17*x^3 - 2*x^2 - 10*x - 1, 105537053, 7, []],\
[x^7 - 3*x^6 - 6*x^5 + 23*x^4 - 35*x^2 + 8*x + 13, 105708673, 7, []],\
[x^7 - x^6 - 7*x^5 + 5*x^4 + 13*x^3 - 4*x^2 - 5*x + 1, 107164437, 7, []],\
[x^7 - 8*x^5 - x^4 + 17*x^3 + 3*x^2 - 6*x + 1, 107680489, 7, []],\
[x^7 - 2*x^6 - 6*x^5 + 12*x^4 + 4*x^3 - 8*x^2 - x + 1, 107704601, 7, []],\
[x^7 - x^6 - 9*x^5 + 12*x^4 + 10*x^3 - 13*x^2 - 2*x + 3, 108526193, 7, []],\
[x^7 - 3*x^6 - 3*x^5 + 12*x^4 + x^3 - 11*x^2 + x + 1, 109652617, 7, []],\
[x^7 - x^6 - 7*x^5 + 5*x^4 + 14*x^3 - 5*x^2 - 7*x + 1, 110251433, 7, []],\
[x^7 - x^6 - 8*x^5 + 8*x^4 + 15*x^3 - 17*x^2 + 2*x + 1, 110921461, 7, []],\
[x^7 - x^6 - 8*x^5 + 6*x^4 + 11*x^3 - 5*x^2 - 4*x + 1, 112831453, 7, []],\
[x^7 - 8*x^5 - 5*x^4 + 10*x^3 + 6*x^2 - 2*x - 1, 112873193, 7, []],\
[x^7 - 8*x^5 - 2*x^4 + 15*x^3 + 3*x^2 - 7*x + 1, 113269137, 7, []],\
[x^7 - x^6 - 8*x^5 + 6*x^4 + 19*x^3 - 8*x^2 - 12*x - 1, 114059549, 7, []],\
[x^7 - 3*x^6 - 3*x^5 + 11*x^4 + 2*x^3 - 9*x^2 - x + 1, 114075673, 7, []],\
[x^7 - 3*x^6 - 4*x^5 + 14*x^4 + x^3 - 12*x^2 + 3*x + 1, 114477761, 7, []],\
[x^7 - x^6 - 8*x^5 + 2*x^4 + 15*x^3 + 4*x^2 - 3*x - 1, 117757033, 7, []],\
[x^7 - x^6 - 8*x^5 + 6*x^4 + 19*x^3 - 10*x^2 - 11*x + 5, 117806905, 7, []],\
[x^7 - 2*x^6 - 6*x^5 + 13*x^4 + 5*x^3 - 15*x^2 + x + 1, 118768997, 7, []],\
[x^7 - 9*x^5 - 3*x^4 + 20*x^3 + 7*x^2 - 13*x - 4, 118870813, 7, []],\
[x^7 - x^6 - 8*x^5 + 5*x^4 + 20*x^3 - 3*x^2 - 16*x - 5, 118892393, 7, []],\
[x^7 - x^6 - 7*x^5 + 5*x^4 + 14*x^3 - 6*x^2 - 6*x + 1, 119084961, 7, []],\
[x^7 - 2*x^6 - 6*x^5 + 8*x^4 + 12*x^3 - 5*x^2 - 6*x - 1, 119292949, 7, []],\
[x^7 - 3*x^6 - 3*x^5 + 12*x^4 - 9*x^2 + 1, 119605529, 7, []],\
[x^7 - x^6 - 8*x^5 + 5*x^4 + 16*x^3 - 5*x^2 - 9*x - 1, 120077752, 7, []],\
[x^7 - 8*x^5 - x^4 + 17*x^3 - 10*x + 2, 120230212, 7, []],\
[x^7 - 3*x^6 - 5*x^5 + 16*x^4 + 5*x^3 - 14*x^2 - 3*x + 2, 120275469, 7, []],\
[x^7 - x^6 - 8*x^5 + 9*x^4 + 15*x^3 - 16*x^2 - 8*x + 7, 120299213, 7, []],\
[x^7 - 3*x^6 - 3*x^5 + 13*x^4 - 2*x^3 - 10*x^2 + 2*x + 1, 120919849, 7, []],\
[x^7 - 2*x^6 - 6*x^5 + 9*x^4 + 11*x^3 - 7*x^2 - 4*x + 1, 124666793, 7, []],\
[x^7 - x^6 - 8*x^5 + 8*x^4 + 10*x^3 - 8*x^2 - x + 1, 124893376, 7, []],\
[x^7 - 3*x^6 - 4*x^5 + 18*x^4 - 9*x^3 - 8*x^2 + 3*x + 1, 125439409, 7, []],\
[x^7 - 7*x^5 - x^4 + 13*x^3 + 3*x^2 - 5*x - 1, 125834753, 7, []],\
[x^7 - x^6 - 7*x^5 + 5*x^4 + 14*x^3 - 7*x^2 - 7*x + 3, 126039593, 7, []],\
[x^7 - x^6 - 8*x^5 + 11*x^4 + 7*x^3 - 11*x^2 + x + 1, 126123101, 7, []],\
[x^7 - x^6 - 8*x^5 + 6*x^4 + 20*x^3 - 9*x^2 - 15*x + 1, 126284149, 7, []],\
[x^7 - x^6 - 8*x^5 + 8*x^4 + 12*x^3 - 8*x^2 - 6*x + 1, 126993449, 7, []],\
[x^7 - 8*x^5 - 2*x^4 + 18*x^3 + 6*x^2 - 11*x - 3, 128513177, 7, []],\
[x^7 - x^6 - 7*x^5 + 8*x^4 + 8*x^3 - 8*x^2 - x + 1, 129629693, 7, []],\
[x^7 - 3*x^6 - 4*x^5 + 16*x^4 + x^3 - 22*x^2 + 5*x + 5, 129673145, 7, []],\
[x^7 - 7*x^5 + 13*x^3 - x^2 - 6*x + 1, 130548149, 7, []],\
[x^7 - x^6 - 7*x^5 + 6*x^4 + 13*x^3 - 9*x^2 - 5*x + 3, 130696737, 7, []],\
[x^7 - x^6 - 7*x^5 + 5*x^4 + 13*x^3 - 7*x^2 - 6*x + 3, 130840257, 7, []],\
[x^7 - 2*x^6 - 7*x^5 + 14*x^4 + 6*x^3 - 17*x^2 + 3*x + 1, 132205961, 7, []],\
[x^7 - x^6 - 7*x^5 + 4*x^4 + 12*x^3 - 2*x^2 - 5*x - 1, 134317789, 7, []],\
[x^7 - x^6 - 7*x^5 + 3*x^4 + 14*x^3 - 6*x - 1, 134407793, 7, []],\
[x^7 - x^6 - 8*x^5 + 10*x^4 + 13*x^3 - 19*x^2 + 2*x + 1, 134589773, 7, []],\
[x^7 - 2*x^6 - 7*x^5 + 12*x^4 + 15*x^3 - 20*x^2 - 9*x + 9, 135384281, 7, []],\
[x^7 - x^6 - 9*x^5 + x^4 + 20*x^3 + 5*x^2 - 10*x - 4, 135877157, 7, []],\
[x^7 - 8*x^5 - x^4 + 19*x^3 + 4*x^2 - 12*x - 2, 136997732, 7, []],\
[x^7 - x^6 - 7*x^5 + 7*x^4 + 12*x^3 - 11*x^2 - 3*x + 1, 137185481, 7, []],\
[x^7 - x^6 - 7*x^5 + 4*x^4 + 14*x^3 - 4*x^2 - 7*x + 1, 138031669, 7, []],\
[x^7 - x^6 - 7*x^5 + 3*x^4 + 14*x^3 + x^2 - 5*x - 1, 138391873, 7, []],\
[x^7 - 2*x^6 - 6*x^5 + 12*x^4 + 8*x^3 - 16*x^2 - 3*x + 5, 138393961, 7, []],\
[x^7 - x^6 - 9*x^5 + 10*x^4 + 17*x^3 - 26*x^2 + 10*x - 1, 139439152, 7, []],\
[x^7 - x^6 - 7*x^5 + 4*x^4 + 12*x^3 - 5*x^2 - 5*x + 2, 140955709, 7, []],\
[x^7 - 3*x^6 - 4*x^5 + 17*x^4 - 7*x^3 - 8*x^2 + 2*x + 1, 141254637, 7, []],\
[x^7 - 7*x^5 - x^4 + 12*x^3 + 2*x^2 - 5*x - 1, 141408053, 7, []],\
[x^7 - 2*x^6 - 6*x^5 + 14*x^4 + x^3 - 11*x^2 + x + 1, 141524857, 7, []],\
[x^7 - 2*x^6 - 6*x^5 + 13*x^4 + 3*x^3 - 10*x^2 - x + 1, 141863965, 7, []],\
[x^7 - 10*x^5 - 2*x^4 + 26*x^3 + 2*x^2 - 21*x + 3, 142034745, 7, []],\
[x^7 - x^6 - 9*x^5 + 5*x^4 + 23*x^3 - 8*x^2 - 16*x + 4, 142394852, 7, []],\
[x^7 - 2*x^6 - 7*x^5 + 13*x^4 + 9*x^3 - 18*x^2 + 4*x + 1, 142933849, 7, []],\
[x^7 - 2*x^6 - 7*x^5 + 10*x^4 + 16*x^3 - 11*x^2 - 8*x + 4, 143148924, 7, []],\
[x^7 - 3*x^6 - 4*x^5 + 13*x^4 + 5*x^3 - 15*x^2 - 2*x + 4, 143535349, 7, []],\
[x^7 - 2*x^6 - 6*x^5 + 11*x^4 + 10*x^3 - 16*x^2 - 5*x + 6, 144038117, 7, []],\
[x^7 - 7*x^5 + 12*x^3 - x^2 - 5*x + 1, 144460969, 7, []],\
[x^7 - x^6 - 8*x^5 + 6*x^4 + 11*x^3 - 8*x^2 - x + 1, 145680121, 7, []],\
[x^7 - x^6 - 8*x^5 + 5*x^4 + 19*x^3 - 3*x^2 - 14*x - 4, 145993357, 7, []],\
[x^7 - x^6 - 8*x^5 + 6*x^4 + 13*x^3 - 5*x^2 - 6*x - 1, 147049181, 7, []],\
[x^7 - x^6 - 9*x^5 + 9*x^4 + 14*x^3 - 4*x^2 - 6*x - 1, 147702417, 7, []],\
[x^7 - 3*x^6 - 5*x^5 + 20*x^4 - 9*x^3 - 11*x^2 + 7*x - 1, 148161481, 7, []],\
[x^7 - x^6 - 7*x^5 + 3*x^4 + 12*x^3 - 3*x^2 - 5*x + 1, 148466153, 7, []],\
[x^7 - 2*x^6 - 6*x^5 + 8*x^4 + 11*x^3 - 5*x^2 - 3*x + 1, 149324209, 7, []],\
[x^7 - x^6 - 8*x^5 + 5*x^4 + 16*x^3 - 5*x - 1, 150290929, 7, []],\
[x^7 - 2*x^6 - 6*x^5 + 9*x^4 + 12*x^3 - 9*x^2 - 6*x + 2, 150988412, 7, []],\
[x^7 - x^6 - 8*x^5 + 13*x^3 + 4*x^2 - 3*x - 1, 152078345, 7, []],\
[x^7 - x^6 - 7*x^5 + 6*x^4 + 13*x^3 - 7*x^2 - 7*x + 1, 152173433, 7, []],\
[x^7 - 3*x^6 - 4*x^5 + 14*x^4 + 3*x^3 - 16*x^2 + 3*x + 1, 153034553, 7, []],\
[x^7 - 8*x^5 + 17*x^3 - 10*x - 1, 153113897, 7, []],\
[x^7 - 8*x^5 - x^4 + 16*x^3 - 7*x + 1, 153233084, 7, []],\
[x^7 - 2*x^6 - 6*x^5 + 13*x^4 + 6*x^3 - 19*x^2 + 5*x + 1, 153552688, 7, []],\
[x^7 - x^6 - 8*x^5 + 6*x^4 + 13*x^3 - 9*x^2 - x + 1, 154050496, 7, []],\
[x^7 - 2*x^6 - 6*x^5 + 11*x^4 + 6*x^3 - 11*x^2 - x + 1, 154134224, 7, []],\
[x^7 - x^6 - 7*x^5 + 4*x^4 + 14*x^3 - 2*x^2 - 6*x - 1, 155205412, 7, []],\
[x^7 - 3*x^6 - 3*x^5 + 12*x^4 - 10*x^2 + x + 1, 155333693, 7, []],\
[x^7 - x^6 - 8*x^5 + 12*x^3 + 2*x^2 - 4*x - 1, 155944249, 7, []],\
[x^7 - 2*x^6 - 6*x^5 + 11*x^4 + 9*x^3 - 15*x^2 + 1, 156104017, 7, []],\
[x^7 - x^6 - 8*x^5 + 5*x^4 + 19*x^3 - 7*x^2 - 12*x + 4, 156519164, 7, []],\
[x^7 - 8*x^5 - x^4 + 17*x^3 + 3*x^2 - 6*x - 1, 156644921, 7, []],\
[x^7 - x^6 - 7*x^5 + 7*x^4 + 10*x^3 - 10*x^2 + 1, 156966649, 7, []],\
[x^7 - 3*x^6 - 5*x^5 + 14*x^4 + 2*x^3 - 11*x^2 + 1, 157512697, 7, []],\
[x^7 - 8*x^5 + 15*x^3 - x^2 - 5*x - 1, 158439593, 7, []],\
[x^7 - 2*x^6 - 6*x^5 + 10*x^4 + 11*x^3 - 14*x^2 - 6*x + 5, 158891833, 7, []],\
[x^7 - 3*x^6 - 5*x^5 + 19*x^4 - 6*x^3 - 8*x^2 + 2*x + 1, 159049881, 7, []],\
[x^7 - 3*x^6 - 5*x^5 + 19*x^4 - 22*x^2 + 4*x + 1, 159516145, 7, []],\
[x^7 - 2*x^6 - 6*x^5 + 11*x^4 + 10*x^3 - 14*x^2 - 6*x + 3, 159543849, 7, []],\
[x^7 - 2*x^6 - 6*x^5 + 12*x^4 + 5*x^3 - 12*x^2 + 2*x + 1, 160359777, 7, []],\
[x^7 - 2*x^6 - 7*x^5 + 8*x^4 + 11*x^3 - 5*x^2 - 6*x - 1, 160481173, 7, []],\
[x^7 - 2*x^6 - 7*x^5 + 13*x^4 + 7*x^3 - 8*x^2 - 2*x + 1, 161166105, 7, []],\
[x^7 - 8*x^5 + 15*x^3 - 4*x^2 - 4*x + 1, 161681641, 7, []],\
[x^7 - 3*x^6 - 5*x^5 + 15*x^4 + 8*x^3 - 15*x^2 - 9*x - 1, 161748817, 7, []],\
[x^7 - 8*x^5 - 3*x^4 + 14*x^3 + 7*x^2 - 2*x - 1, 161982461, 7, []],\
[x^7 - x^6 - 8*x^5 + 9*x^4 + 15*x^3 - 18*x^2 - x + 1, 162568573, 7, []],\
[x^7 - x^6 - 8*x^5 + 9*x^4 + 13*x^3 - 13*x^2 - 6*x + 4, 163217701, 7, []],\
[x^7 - x^6 - 8*x^5 + 4*x^4 + 19*x^3 - 4*x^2 - 13*x + 1, 163218257, 7, []],\
[x^7 - x^6 - 8*x^5 + 6*x^4 + 14*x^3 - x^2 - 5*x - 1, 163571365, 7, []],\
[x^7 - x^6 - 7*x^5 + 6*x^4 + 13*x^3 - 9*x^2 - 4*x + 2, 164162332, 7, []],\
[x^7 - 3*x^6 - 4*x^5 + 15*x^4 + 2*x^3 - 17*x^2 + 5, 164756465, 7, []],\
[x^7 - x^6 - 7*x^5 + 7*x^4 + 11*x^3 - 11*x^2 + 1, 165106937, 7, []],\
[x^7 - 3*x^6 - 4*x^5 + 11*x^4 + 4*x^3 - 9*x^2 - 2*x + 1, 165616793, 7, []],\
[x^7 - 3*x^6 - 4*x^5 + 13*x^4 + 5*x^3 - 16*x^2 - 2*x + 5, 165768973, 7, []],\
[x^7 - x^6 - 9*x^5 + 8*x^4 + 18*x^3 - 5*x^2 - 12*x - 3, 165986817, 7, []],\
[x^7 - 2*x^6 - 7*x^5 + 13*x^4 + 13*x^3 - 19*x^2 - 7*x + 1, 167227801, 7, []],\
[x^7 - 2*x^6 - 8*x^5 + 21*x^4 - 2*x^3 - 21*x^2 + 10*x - 1, 167261749, 7, []],\
[x^7 - x^6 - 8*x^5 + 9*x^4 + 11*x^3 - 10*x^2 - 5*x + 2, 167517397, 7, []],\
[x^7 - x^6 - 7*x^5 + 7*x^4 + 11*x^3 - 9*x^2 - 4*x + 1, 167864241, 7, []],\
[x^7 - 8*x^5 - 2*x^4 + 16*x^3 + 9*x^2 - 2*x - 1, 168916901, 7, []],\
[x^7 - 2*x^6 - 6*x^5 + 11*x^4 + 7*x^3 - 10*x^2 + 1, 168985744, 7, []],\
[x^7 - x^6 - 7*x^5 + 4*x^4 + 13*x^3 - 3*x^2 - 4*x + 1, 169096381, 7, []],\
[x^7 - x^6 - 10*x^5 + 7*x^4 + 24*x^3 - 15*x^2 - 14*x + 9, 169185089, 7, []],\
[x^7 - 2*x^6 - 6*x^5 + 13*x^4 + 6*x^3 - 18*x^2 + 2*x + 3, 169352057, 7, []],\
[x^7 - x^6 - 7*x^5 + 3*x^4 + 12*x^3 - x^2 - 5*x - 1, 169560089, 7, []],\
[x^7 - 2*x^6 - 7*x^5 + 12*x^4 + 12*x^3 - 15*x^2 + x + 1, 169622049, 7, []],\
[x^7 - x^6 - 7*x^5 + 6*x^4 + 12*x^3 - 6*x^2 - 5*x + 1, 169820669, 7, []],\
[x^7 - x^6 - 8*x^5 + 5*x^4 + 20*x^3 - 6*x^2 - 14*x + 2, 170080720, 7, []],\
[x^7 - x^6 - 8*x^5 + 6*x^4 + 17*x^3 - 6*x^2 - 7*x - 1, 170765865, 7, []],\
[x^7 - 2*x^6 - 6*x^5 + 11*x^4 + 6*x^3 - 10*x^2 - x + 2, 171553549, 7, []],\
[x^7 - x^6 - 8*x^5 + 5*x^4 + 14*x^3 + x^2 - 4*x - 1, 171682273, 7, []],\
[x^7 - x^6 - 7*x^5 + 3*x^4 + 11*x^3 - 3*x^2 - 4*x + 1, 171817769, 7, []],\
[x^7 - 9*x^5 - 4*x^4 + 21*x^3 + 15*x^2 - 5*x - 2, 172145621, 7, []],\
[x^7 - 2*x^6 - 7*x^5 + 12*x^4 + 11*x^3 - 10*x^2 - 7*x - 1, 172345121, 7, []],\
[x^7 - 2*x^6 - 6*x^5 + 12*x^4 + 5*x^3 - 12*x^2 - x + 2, 173349952, 7, []],\
[x^7 - 3*x^6 - 6*x^5 + 21*x^4 - x^3 - 18*x^2 + 6*x + 1, 173718173, 7, []],\
[x^7 - 2*x^6 - 6*x^5 + 8*x^4 + 11*x^3 - 7*x^2 - 4*x + 1, 174187096, 7, []],\
[x^7 - 2*x^6 - 6*x^5 + 10*x^4 + 9*x^3 - 8*x^2 - 4*x + 1, 174368473, 7, []],\
[x^7 - x^6 - 9*x^5 + 12*x^4 + 15*x^3 - 25*x^2 + 5*x + 1, 174751145, 7, []],\
[x^7 - 7*x^5 - x^4 + 12*x^3 + 3*x^2 - 4*x - 1, 175422837, 7, []],\
[x^7 - 2*x^6 - 7*x^5 + 12*x^4 + 16*x^3 - 19*x^2 - 13*x + 5, 175929793, 7, []],\
[x^7 - x^6 - 7*x^5 + 6*x^4 + 11*x^3 - 8*x^2 - 3*x + 2, 176256933, 7, []],\
[x^7 - 8*x^5 - x^4 + 18*x^3 + 3*x^2 - 10*x - 2, 176622892, 7, []],\
[x^7 - 8*x^5 - 2*x^4 + 18*x^3 + 7*x^2 - 9*x - 2, 176665381, 7, []],\
[x^7 - 2*x^6 - 6*x^5 + 12*x^4 + 7*x^3 - 13*x^2 - 3*x + 1, 177548993, 7, []],\
[x^7 - 3*x^6 - 5*x^5 + 17*x^4 + 5*x^3 - 19*x^2 - 6*x + 1, 177761649, 7, []],\
[x^7 - 2*x^6 - 6*x^5 + 10*x^4 + 7*x^3 - 9*x^2 - 3*x + 1, 178799897, 7, []],\
[x^7 - x^6 - 8*x^5 + 6*x^4 + 16*x^3 - 9*x^2 - 8*x + 4, 179711353, 7, []],\
[x^7 - x^6 - 8*x^5 + 6*x^4 + 11*x^3 - 4*x^2 - 3*x + 1, 179996273, 7, []],\
[x^7 - 8*x^5 - 2*x^4 + 17*x^3 + 6*x^2 - 8*x - 1, 180093409, 7, []],\
[x^7 - 2*x^6 - 6*x^5 + 11*x^4 + 5*x^3 - 10*x^2 + x + 1, 180134821, 7, []],\
[x^7 - 8*x^5 - x^4 + 13*x^3 - x^2 - 4*x + 1, 180612209, 7, []],\
[x^7 - x^6 - 9*x^5 + 4*x^4 + 18*x^3 - x^2 - 10*x - 3, 180954601, 7, []],\
[x^7 - x^6 - 7*x^5 + 6*x^4 + 12*x^3 - 7*x^2 - 6*x + 1, 181815209, 7, []],\
[x^7 - 9*x^5 - 2*x^4 + 22*x^3 + 5*x^2 - 15*x - 3, 183195393, 7, []],\
[x^7 - x^6 - 8*x^5 + 4*x^4 + 16*x^3 - 4*x^2 - 6*x - 1, 183863281, 7, []],\
[x^7 - 3*x^6 - 4*x^5 + 13*x^4 + 5*x^3 - 13*x^2 + 2, 184035564, 7, []],\
[x^7 - x^6 - 8*x^5 + 9*x^4 + 12*x^3 - 12*x^2 - 5*x + 3, 184420361, 7, []],\
[x^7 - 3*x^6 - 4*x^5 + 12*x^4 + 6*x^3 - 10*x^2 - 4*x + 1, 184488041, 7, []],\
[x^7 - 2*x^6 - 6*x^5 + 10*x^4 + 8*x^3 - 9*x^2 - 3*x + 2, 185560477, 7, []],\
[x^7 - 9*x^5 - 2*x^4 + 24*x^3 + 10*x^2 - 16*x - 7, 185698501, 7, []],\
[x^7 - x^6 - 9*x^5 + 9*x^4 + 13*x^3 - 7*x^2 - 5*x + 1, 185786944, 7, []],\
[x^7 - 3*x^6 - 5*x^5 + 15*x^4 + 8*x^3 - 15*x^2 - 3*x + 1, 186254025, 7, []],\
[x^7 - x^6 - 8*x^5 + 5*x^4 + 18*x^3 - 5*x^2 - 7*x + 1, 186832669, 7, []],\
[x^7 - 3*x^6 - 4*x^5 + 16*x^4 - x^3 - 20*x^2 + 11*x - 1, 187391161, 7, []],\
[x^7 - x^6 - 8*x^5 + 2*x^4 + 18*x^3 + 6*x^2 - 5*x - 2, 187432237, 7, []],\
[x^7 - x^6 - 7*x^5 + 6*x^4 + 13*x^3 - 8*x^2 - 7*x + 2, 187501381, 7, []],\
[x^7 - x^6 - 7*x^5 + 4*x^4 + 13*x^3 - x^2 - 5*x - 1, 189424073, 7, []],\
[x^7 - x^6 - 7*x^5 + 7*x^4 + 11*x^3 - 10*x^2 - x + 1, 189570517, 7, []],\
[x^7 - 8*x^5 - x^4 + 19*x^3 + 4*x^2 - 13*x - 3, 189748901, 7, []],\
[x^7 - 2*x^6 - 6*x^5 + 11*x^4 + 9*x^3 - 15*x^2 - x + 1, 190046581, 7, []],\
[x^7 - x^6 - 8*x^5 + 5*x^4 + 18*x^3 - 7*x^2 - 12*x + 3, 190058721, 7, []],\
[x^7 - 9*x^5 - 6*x^4 + 12*x^3 + 7*x^2 - 4*x - 2, 190128472, 7, []],\
[x^7 - x^6 - 8*x^5 + 6*x^4 + 20*x^3 - 10*x^2 - 15*x + 4, 190327349, 7, []],\
[x^7 - x^6 - 9*x^5 + 8*x^4 + 17*x^3 - 4*x^2 - 9*x - 2, 191162437, 7, []],\
[x^7 - 3*x^6 - 4*x^5 + 13*x^4 + 6*x^3 - 15*x^2 - 3*x + 4, 191396944, 7, []],\
[x^7 - 3*x^6 - 5*x^5 + 13*x^4 + 7*x^3 - 10*x^2 + 1, 191441869, 7, []],\
[x^7 - x^6 - 7*x^5 + 4*x^4 + 14*x^3 - 3*x^2 - 8*x - 1, 191581921, 7, []],\
[x^7 - 2*x^6 - 7*x^5 + 11*x^4 + 13*x^3 - 11*x^2 - x + 1, 191924425, 7, []],\
[x^7 - x^6 - 7*x^5 + 6*x^4 + 13*x^3 - 9*x^2 - 5*x + 1, 192271153, 7, []],\
[x^7 - 2*x^6 - 7*x^5 + 13*x^4 + 7*x^3 - 18*x^2 + 8*x - 1, 192324169, 7, []],\
[x^7 - 8*x^5 + 16*x^3 - 2*x^2 - 9*x + 3, 193250913, 7, []],\
[x^7 - 3*x^6 - 4*x^5 + 16*x^4 - 21*x^2 + 9*x + 1, 194141653, 7, []],\
[x^7 - 3*x^6 - 5*x^5 + 10*x^4 + 8*x^3 - 8*x^2 - 3*x + 1, 194921381, 7, []],\
[x^7 - 2*x^6 - 6*x^5 + 11*x^4 + 10*x^3 - 16*x^2 - 3*x + 4, 195302797, 7, []],\
[x^7 - 2*x^6 - 6*x^5 + 9*x^4 + 12*x^3 - 10*x^2 - 8*x + 1, 195402489, 7, []],\
[x^7 - x^6 - 8*x^5 + x^4 + 12*x^3 + x^2 - 4*x - 1, 195476041, 7, []],\
[x^7 - 3*x^6 - 4*x^5 + 18*x^4 - 7*x^3 - 14*x^2 + 7*x + 1, 195507881, 7, []],\
[x^7 - 2*x^6 - 6*x^5 + 10*x^4 + 10*x^3 - 10*x^2 - 4*x + 2, 195609152, 7, []],\
[x^7 - x^6 - 8*x^5 + 6*x^4 + 14*x^3 - 12*x^2 + 1, 195805801, 7, []],\
[x^7 - 2*x^6 - 6*x^5 + 12*x^4 + 8*x^3 - 18*x^2 + 2*x + 2, 196058176, 7, []],\
[x^7 - 2*x^6 - 6*x^5 + 10*x^4 + 8*x^3 - 8*x^2 - x + 1, 197276649, 7, []],\
[x^7 - x^6 - 8*x^5 + 9*x^4 + 14*x^3 - 18*x^2 + 3*x + 1, 198180313, 7, []],\
[x^7 - 8*x^5 - 2*x^4 + 17*x^3 + 7*x^2 - 5*x - 1, 199871953, 7, []],\
[x^7 - 8*x^5 + 16*x^3 - x^2 - 7*x + 2, 200018349, 7, []],\
[x^7 - 3*x^6 - 5*x^5 + 15*x^4 + 7*x^3 - 19*x^2 - 2*x + 1, 201507145, 7, []],\
[x^7 - x^6 - 8*x^5 + 7*x^4 + 18*x^3 - 11*x^2 - 11*x + 1, 201921757, 7, []],\
[x^7 - 2*x^6 - 6*x^5 + 8*x^4 + 11*x^3 - 8*x^2 - 5*x + 2, 202782656, 7, []],\
[x^7 - 3*x^6 - 4*x^5 + 14*x^4 + 3*x^3 - 16*x^2 + x + 1, 203445849, 7, []],\
[x^7 - x^6 - 7*x^5 + 7*x^4 + 8*x^3 - 6*x^2 - 2*x + 1, 204709201, 7, []],\
[x^7 - x^6 - 7*x^5 + 7*x^4 + 10*x^3 - 7*x^2 - 3*x + 1, 204815881, 7, []],\
[x^7 - x^6 - 8*x^5 + 6*x^4 + 15*x^3 - 8*x^2 - 2*x + 1, 204909928, 7, []],\
[x^7 - 3*x^6 - 4*x^5 + 14*x^4 + 2*x^3 - 11*x^2 + x + 1, 205369693, 7, []],\
[x^7 - 3*x^6 - 4*x^5 + 11*x^4 + 6*x^3 - 7*x^2 - 2*x + 1, 205383993, 7, []],\
[x^7 - 2*x^6 - 6*x^5 + 10*x^4 + 10*x^3 - 13*x^2 - 3*x + 2, 205488133, 7, []],\
[x^7 - 2*x^6 - 7*x^5 + 16*x^4 + 5*x^3 - 22*x^2 + 5*x + 3, 205610401, 7, []],\
[x^7 - x^6 - 9*x^5 + 8*x^4 + 16*x^3 - 5*x^2 - 6*x - 1, 205959089, 7, []],\
[x^7 - x^6 - 7*x^5 + 4*x^4 + 14*x^3 - 3*x^2 - 6*x + 1, 205978737, 7, []],\
[x^7 - 8*x^5 - 2*x^4 + 15*x^3 + 5*x^2 - 3*x - 1, 205980641, 7, []],\
[x^7 - 3*x^6 - 5*x^5 + 16*x^4 + 8*x^3 - 18*x^2 - 11*x - 1, 206954341, 7, []],\
[x^7 - 2*x^6 - 6*x^5 + 11*x^4 + 8*x^3 - 11*x^2 - 4*x + 2, 207263032, 7, []],\
[x^7 - 8*x^5 - 2*x^4 + 17*x^3 + 6*x^2 - 9*x - 4, 207556096, 7, []],\
[x^7 - 2*x^6 - 7*x^5 + 9*x^4 + 18*x^3 - 7*x^2 - 15*x - 4, 207650821, 7, []],\
[x^7 - x^6 - 8*x^5 + 7*x^4 + 18*x^3 - 10*x^2 - 13*x + 1, 209718865, 7, []],\
[x^7 - 9*x^5 - x^4 + 23*x^3 + 4*x^2 - 12*x + 1, 209905513, 7, []],\
[x^7 - 9*x^5 - 3*x^4 + 20*x^3 + 15*x^2 - 1, 209938493, 7, []],\
[x^7 - x^6 - 7*x^5 + 4*x^4 + 10*x^3 - 4*x^2 - 3*x + 1, 210499909, 7, []],\
[x^7 - x^6 - 8*x^5 + 7*x^4 + 19*x^3 - 14*x^2 - 12*x + 7, 212185813, 7, []],\
[x^7 - 2*x^6 - 6*x^5 + 8*x^4 + 12*x^3 - 6*x^2 - 5*x + 1, 212581793, 7, []],\
[x^7 - 2*x^6 - 6*x^5 + 11*x^4 + 8*x^3 - 12*x^2 + 1, 213488993, 7, []],\
[x^7 - 10*x^5 - 7*x^4 + 22*x^3 + 23*x^2 - 2*x - 4, 213528877, 7, []],\
[x^7 - 2*x^6 - 6*x^5 + 9*x^4 + 11*x^3 - 11*x^2 - 6*x + 3, 213873729, 7, []],\
[x^7 - 2*x^6 - 12*x^5 + 26*x^4 + 26*x^3 - 72*x^2 + 28*x + 4, 118703314944, 7, []],\
[x^7 - x^6 - 48*x^5 - 8*x^4 + 440*x^3 + 132*x^2 - 564*x - 276, 259458571865088, 7, []]]
