data = [[51619637,x^6-2*x^5-6*x^4+10*x^3+7*x^2-11*x+2],
[51619637,x^6-10*x^4-11*x^3+6*x^2+8*x+1],
[146008552,x^6-x^5-12*x^4+7*x^3+26*x^2-4*x-1],
[146008552,x^6-2*x^5-13*x^4+23*x^3+34*x^2-36*x-8],
[266181937,x^6-3*x^5-14*x^4+32*x^3+15*x^2-10*x-4],
[266181937,x^6-2*x^5-17*x^4+17*x^3+82*x^2-56],
[282192121,x^6-x^5-13*x^4+18*x^3+18*x^2-16*x-11],
[282192121,x^6-12*x^4-3*x^3+38*x^2+7*x-36],
[294332873,x^6-3*x^5-12*x^4+20*x^3+22*x^2-33*x+9],
[294332873,x^6-2*x^5-11*x^4+13*x^3+30*x^2-16*x-24],
[309023989,x^6-2*x^5-14*x^4+34*x^3+32*x^2-125*x+75],
[309023989,x^6-2*x^5-12*x^4+15*x^3+47*x^2-19*x-46],
[363830641,x^6-3*x^5-13*x^4+19*x^3+11*x^2-18*x+4],
[363830641,x^6-11*x^4-3*x^3+30*x^2+18*x-1],
[528665573,x^6-15*x^4-3*x^3+47*x^2+38*x+4],
[528665573,x^6-2*x^5-18*x^4+17*x^3+76*x^2-36*x-53],
[621579992,x^6-3*x^5-6*x^4+17*x^3+2*x^2-8*x+1],
[621579992,x^6-x^5-12*x^4-x^3+22*x^2-1],
[704123032,x^6-2*x^5-10*x^4+x^3+13*x^2+x-2],
[704123032,x^6-x^5-14*x^4-3*x^3+25*x^2-2*x-2],
[725517561,x^6-14*x^4-5*x^3+52*x^2+33*x-24],
[725517561,x^6-3*x^5-17*x^4-x^3+37*x^2+27*x+5],
[735799597,x^6-x^5-14*x^4-10*x^3+23*x^2+20*x-3],
[735799597,x^6-2*x^5-21*x^4-4*x^3+54*x^2+5*x-17],
[922712764,x^6-x^5-11*x^4+13*x^3+19*x^2-14*x-3],
[922712764,x^6-2*x^5-14*x^4+21*x^3+61*x^2-52*x-72],
[986631557,x^6-2*x^5-8*x^4+15*x^3+6*x^2-10*x-3],
[986631557,x^6-18*x^4-30*x^3+16*x^2+53*x+22],
[1089222133,x^6-15*x^4-10*x^3+43*x^2+37*x-9],
[1089222133,x^6-x^5-20*x^4-10*x^3+20*x^2-x-2],
[1190911468,x^6-2*x^5-11*x^4+19*x^3+20*x^2-11*x-8],
[1190911468,x^6-2*x^5-15*x^4+45*x^3-12*x^2-46*x+24],
[1203789928,x^6-15*x^4-3*x^3+16*x^2+2*x-4],
[1203789928,x^6-x^5-13*x^4+3*x^3+33*x^2-8*x-16],
[1209404657,x^6-3*x^5-14*x^4+26*x^3+56*x^2-23*x-7],
[1209404657,x^6-3*x^5-19*x^4+37*x^3+108*x^2-87*x-164],
[1262116741,x^6-20*x^4-x^3+74*x^2+37*x-27],
[1262116741,x^6-3*x^5-13*x^4+8*x^3+14*x^2-5*x-3],
[1300704081,x^6-2*x^5-15*x^4+18*x^3+61*x^2-6*x-28],
[1300704081,x^6-x^5-18*x^4+29*x^3+45*x^2-79*x+20],
[1332761969,x^6-2*x^5-13*x^4+13*x^3+28*x^2+2*x-1],
[1332761969,x^6-x^5-15*x^4+11*x^3+22*x^2-21*x+4],
[1369318172,x^6-2*x^5-15*x^4+29*x^3+43*x^2-77*x+1],
[1369318172,x^6-2*x^5-22*x^4+29*x^3+114*x^2-18*x-88],
[1420883781,x^6-3*x^5-14*x^4+14*x^3+43*x^2+12*x-3],
[1420883781,x^6-x^5-15*x^4+30*x^2-19*x+3],
[1436759657,x^6-18*x^4-x^3+47*x^2-14*x+1],
[1436759657,x^6-2*x^5-18*x^4+5*x^3+57*x^2+34*x+4],
[1440757681,x^6-2*x^5-11*x^4+23*x^3+13*x^2-29*x+9],
[1440757681,x^6-3*x^5-15*x^4+31*x^3+28*x^2-45*x-13],
[1442830661,x^6-2*x^5-8*x^4+9*x^3+16*x^2-4*x-1],
[1442830661,x^6-21*x^4-20*x^3+41*x^2+25*x-25],
[1469359021,x^6-11*x^4-4*x^3+26*x^2+13*x+1],
[1469359021,x^6-3*x^5-10*x^4+16*x^3+17*x^2-9*x+1],
[1483199212,x^6-2*x^5-15*x^4+13*x^3+58*x^2-10*x-44],
[1483199212,x^6-3*x^5-12*x^4+28*x^3+35*x^2-49*x-16],
[1491007909,x^6-2*x^5-14*x^4+31*x^3+24*x^2-84*x+43],
[1491007909,x^6-20*x^4-38*x^3-x^2+25*x+4],
[1551254741,x^6-x^5-14*x^4+12*x^3+39*x^2-43*x+9],
[1551254741,x^6-x^5-19*x^4+32*x^3+31*x^2-50*x-13],
[1627705468,x^6-3*x^5-10*x^4+20*x^3+12*x^2-3*x-1],
[1627705468,x^6-3*x^5-17*x^4+14*x^3+33*x^2-23*x+3],
[1678074193,x^6-x^5-11*x^4+19*x^3+4*x^2-15*x+2],
[1678074193,x^6-x^5-17*x^4-x^3+50*x^2+18*x-19],
[1694317237,x^6-19*x^4-10*x^3+83*x^2+95*x+23],
[1694317237,x^6-x^5-11*x^4+4*x^3+25*x^2+2*x-1],
[1699849852,x^6-x^5-22*x^4+5*x^3+84*x^2-66*x-5],
[1699849852,x^6-x^5-25*x^4+15*x^3+147*x^2-64*x-142],
[1726117477,x^6-22*x^4-10*x^3+110*x^2+91*x-49],
[1726117477,x^6-3*x^5-16*x^4+32*x^3+26*x^2-38*x-13],
[1745331361,x^6-2*x^5-24*x^4+31*x^3+67*x^2-89*x+21],
[1745331361,x^6-x^5-21*x^4+20*x^3+111*x^2-109*x-60],
[1792430321,x^6-x^5-18*x^4+15*x^3+42*x^2+3*x-7],
[1792430321,x^6-x^5-21*x^4+37*x^3+99*x^2-279*x+173],
[1840463809,x^6-2*x^5-16*x^4+37*x^3+33*x^2-99*x+27],
[1840463809,x^6-3*x^5-17*x^4+9*x^3+52*x^2+21*x-1],
[1847182972,x^6-2*x^5-11*x^4+9*x^3+37*x^2+3*x-19],
[1847182972,x^6-20*x^4-x^3+95*x^2+7*x-114],
[1863728844,x^6-2*x^5-15*x^4+29*x^3+49*x^2-85*x-1],
[1863728844,x^6-3*x^5-17*x^4+32*x^3+49*x^2+18*x+2],
[1912621709,x^6-x^5-18*x^4+15*x^3+69*x^2-20*x-49],
[1912621709,x^6-x^5-21*x^4+4*x^3+100*x^2+61*x-15],
[1925764476,x^6-2*x^5-20*x^4+38*x^3+59*x^2-36*x-24],
[1925764476,x^6-x^5-24*x^4+31*x^3+87*x^2-28*x-12],
[1976638233,x^6-24*x^4-19*x^3+47*x^2+6*x-3],
[1976638233,x^6-3*x^5-14*x^4+25*x^3+67*x^2-51*x-107],
[1982230181,x^6-2*x^5-23*x^4+82*x^3-77*x^2+5*x+9],
[1982230181,x^6-x^5-19*x^4+7*x^3+67*x^2-8*x-63],
[1986788117,x^6-2*x^5-22*x^4+21*x^3+82*x^2-7*x-9],
[1986788117,x^6-3*x^5-6*x^4+12*x^3+10*x^2-7*x-2],
[1989216332,x^6-x^5-20*x^4-5*x^3+83*x^2+24*x-98],
[1989216332,x^6-x^5-22*x^4+20*x^3+99*x^2-19*x-94],
[2004029617,x^6-2*x^5-14*x^4+30*x^3+13*x^2-29*x-3],
[2004029617,x^6-x^5-22*x^4+39*x^3+57*x^2-125*x+29],
[2039014808,x^6-3*x^5-14*x^4+6*x^3+23*x^2-4*x-6],
[2039014808,x^6-3*x^5-23*x^4+30*x^3+137*x^2+21*x-83],
[2065694737,x^6-10*x^4-5*x^3+19*x^2+10*x-3],
[2065694737,x^6-x^5-13*x^4+18*x^3+32*x^2-49*x+4],
[2134068796,x^6-x^5-14*x^4+24*x^3+28*x^2-71*x+31],
[2134068796,x^6-x^5-18*x^4+6*x^3+76*x^2+8*x-64],
[2139634429,x^6-3*x^5-18*x^4+24*x^3+89*x^2-37*x-119],
[2139634429,x^6-x^5-22*x^4-3*x^3+57*x^2-12*x-1],
[2148959357,x^6-2*x^5-14*x^4+7*x^3+51*x^2+25*x-4],
[2148959357,x^6-x^5-22*x^4+39*x^3+61*x^2-82*x-75],
[2157738221,x^6-2*x^5-13*x^4+26*x^3+17*x^2-41*x+5],
[2157738221,x^6-21*x^4-15*x^3+46*x^2+23*x-26],
[2197291389,x^6-3*x^5-18*x^4+17*x^3+35*x^2-24*x-9],
[2197291389,x^6-x^5-22*x^4+33*x^3+50*x^2-4*x-9],
[2227584961,x^6-3*x^5-14*x^4+20*x^3+72*x^2+25*x-21],
[2227584961,x^6-x^5-23*x^4-23*x^3+38*x^2+32*x-1],
[2252780817,x^6-x^5-16*x^4+9*x^3+69*x^2-9*x-32],
[2252780817,x^6-x^5-20*x^4+10*x^3+81*x^2-14*x-84],
[2264692792,x^6-3*x^5-17*x^4+8*x^3+62*x^2+41*x+2],
[2264692792,x^6-x^5-15*x^4+8*x^3+70*x^2-13*x-96],
[2340808777,x^6-2*x^5-11*x^4+23*x^3+3*x^2-16*x-1],
[2340808777,x^6-x^5-13*x^4+11*x^3+42*x^2-32*x-7],
[2393181724,x^6-10*x^4-5*x^3+19*x^2+12*x-2],
[2393181724,x^6-x^5-20*x^4-3*x^3+78*x^2+14*x-88],
[2397686108,x^6-3*x^5-17*x^4+27*x^3+84*x^2+12*x-8],
[2397686108,x^6-x^5-14*x^4-4*x^3+21*x^2+4*x-8],
[2407691165,x^6-22*x^4-8*x^3+132*x^2+35*x-245],
[2407691165,x^6-x^5-15*x^4+10*x^3+56*x^2-27*x-35],
[2447117132,x^6-19*x^4-8*x^3+55*x^2+6*x-34],
[2447117132,x^6-2*x^5-22*x^4+24*x^3+112*x^2-48*x-64],
[2501675245,x^6-2*x^5-19*x^4+42*x^3+30*x^2-48*x-11],
[2501675245,x^6-2*x^5-23*x^4+38*x^3+163*x^2-179*x-333],
[2596335349,x^6-2*x^5-16*x^4+36*x^3+45*x^2-153*x+92],
[2596335349,x^6-2*x^5-23*x^4+80*x^3-36*x^2-100*x+83],
[2631337373,x^6-3*x^5-13*x^4+28*x^3+41*x^2-58*x+13],
[2631337373,x^6-x^5-22*x^4-13*x^3+74*x^2+95*x+29],
[2644971992,x^6-2*x^5-23*x^4+28*x^3+115*x^2-106*x-45],
[2644971992,x^6-x^5-17*x^4+17*x^3+83*x^2-68*x-97],
[2669011229,x^6-x^5-15*x^4-x^3+51*x^2+14*x-41],
[2669011229,x^6-x^5-20*x^4+11*x^3+128*x^2-29*x-262],
[2679331813,x^6-2*x^5-12*x^4+15*x^3+37*x^2-18*x-32],
[2679331813,x^6-3*x^5-10*x^4+25*x^3+24*x^2-34*x+5],
[2697965997,x^6-2*x^5-27*x^4+15*x^3+186*x^2+67*x-111],
[2697965997,x^6-3*x^5-23*x^4+6*x^3+59*x^2-6*x-15],
[2729016457,x^6-2*x^5-14*x^4+24*x^3+47*x^2-74*x+1],
[2729016457,x^6-x^5-27*x^4+29*x^3+126*x^2-215*x+86],
[2738861945,x^6-2*x^5-15*x^4+8*x^3+52*x^2-4*x-41],
[2738861945,x^6-x^5-25*x^4+35*x^3+56*x^2+9*x-4],
[2759097317,x^6-15*x^4-6*x^3+51*x^2+25*x-33],
[2759097317,x^6-x^5-12*x^4-5*x^3+12*x^2+3*x-2],
[2775954941,x^6-17*x^4-10*x^3+69*x^2+81*x+19],
[2775954941,x^6-20*x^4-20*x^3+54*x^2+71*x+14],
[2849700601,x^6-2*x^5-18*x^4-11*x^3+26*x^2+13*x-12],
[2849700601,x^6-x^5-23*x^4-5*x^3+139*x^2+163*x+13],
[2885286373,x^6-19*x^4-10*x^3+99*x^2+85*x-67],
[2885286373,x^6-2*x^5-12*x^4+15*x^3+35*x^2-21*x-20],
[3041283704,x^6-3*x^5-15*x^4+17*x^3+21*x^2-26*x+6],
[3041283704,x^6-x^5-20*x^4+12*x^3+43*x^2+4*x-10],
[3044026501,x^6-3*x^5-24*x^4+22*x^3+109*x^2-35*x-38],
[3044026501,x^6-x^5-18*x^4+17*x^3+83*x^2-64*x-47],
[3065135617,x^6-20*x^4-3*x^3+21*x^2+10*x+1],
[3065135617,x^6-x^5-19*x^4+17*x^3+55*x^2+17*x-5],
[3090025005,x^6-3*x^5-17*x^4+10*x^3+53*x^2-10*x-43],
[3090025005,x^6-x^5-17*x^4+8*x^3+69*x^2-8*x-4],
[3126522040,x^6-2*x^5-22*x^4-19*x^3+25*x^2+10*x-6],
[3126522040,x^6-3*x^5-19*x^4+34*x^3+66*x^2-45*x-58],
[3160317901,x^6-2*x^5-16*x^4+6*x^3+80*x^2+85*x+22],
[3160317901,x^6-2*x^5-23*x^4+3*x^3+104*x^2+19*x-101],
[3162085513,x^6-20*x^4-13*x^3+71*x^2+30*x-25],
[3162085513,x^6-x^5-21*x^4-22*x^3+16*x^2+14*x-3],
[3178536565,x^6-2*x^5-14*x^4+10*x^3+55*x^2+24*x-1],
[3178536565,x^6-x^5-15*x^4+14*x^3+55*x^2-50*x+1],
[3194187512,x^6-20*x^4-13*x^3+64*x^2+46*x+8],
[3194187512,x^6-x^5-25*x^4+28*x^3+153*x^2-180*x-100],
[3210476057,x^6-x^5-23*x^4+29*x^3+58*x^2+17*x+1],
[3210476057,x^6-x^5-24*x^4+5*x^3+130*x^2+84*x+5],
[3214918429,x^6-17*x^4-23*x^3+22*x^2+35*x+9],
[3214918429,x^6-2*x^5-24*x^4+36*x^3+63*x^2-41*x-6],
[3321928552,x^6-2*x^5-24*x^4+52*x^3+79*x^2-118*x-116],
[3321928552,x^6-2*x^5-28*x^4+71*x^3+163*x^2-614*x+454],
[3328179161,x^6-2*x^5-18*x^4+26*x^3+79*x^2-59*x-115],
[3328179161,x^6-x^5-25*x^4+22*x^3+129*x^2-199*x+56],
[3331076057,x^6-2*x^5-16*x^4+21*x^3+67*x^2-32*x-52],
[3331076057,x^6-2*x^5-25*x^4+51*x^3+97*x^2-116*x+27],
[3335892965,x^6-2*x^5-13*x^4+19*x^3+20*x^2-32*x+8],
[3335892965,x^6-x^5-23*x^4+32*x^3+22*x^2-25*x-10],
[3399083809,x^6-3*x^5-11*x^4+21*x^3+16*x^2-19*x+4],
[3399083809,x^6-3*x^5-16*x^4+25*x^3+92*x^2+12*x-56],
[3433207133,x^6-3*x^5-24*x^4+33*x^3+101*x^2-132*x+19],
[3433207133,x^6-x^5-14*x^4+20*x^3+10*x^2-12*x-5],
[3450900668,x^6-3*x^5-18*x^4-4*x^3+29*x^2+8*x-12],
[3450900668,x^6-3*x^5-9*x^4+22*x^3+9*x^2-14*x-2],
[3450974621,x^6-x^5-18*x^4+4*x^3+38*x^2-15*x-8],
[3450974621,x^6-x^5-20*x^4+28*x^3+5*x^2-7*x-1],
[3531953272,x^6-2*x^5-16*x^4+12*x^3+74*x^2+12*x-49],
[3531953272,x^6-2*x^5-19*x^4+x^3+26*x^2-9*x-2],
[3551565461,x^6-17*x^4-15*x^3+50*x^2+39*x-31],
[3551565461,x^6-24*x^4-28*x^3+52*x^2+x-4],
[3593276701,x^6-26*x^4-2*x^3+164*x^2+7*x-11],
[3593276701,x^6-x^5-29*x^4+50*x^3+200*x^2-504*x+224],
[3598580541,x^6-18*x^4-8*x^3+67*x^2+33*x-18],
[3598580541,x^6-3*x^5-14*x^4+28*x^3+60*x^2-28*x+1],
[3604309309,x^6-23*x^4-28*x^3+65*x^2+99*x+31],
[3604309309,x^6-3*x^5-14*x^4+27*x^3+54*x^2-56*x-41],
[3641727401,x^6-2*x^5-13*x^4+22*x^3+24*x^2-38*x-1],
[3641727401,x^6-3*x^5-19*x^4+29*x^3+112*x^2+29*x-5],
[3653542681,x^6-2*x^5-18*x^4+47*x^3+15*x^2-112*x+71],
[3653542681,x^6-3*x^5-19*x^4+31*x^3+85*x^2-43*x-9],
[3676896101,x^6-3*x^5-14*x^4+33*x^3+41*x^2-54*x+11],
[3676896101,x^6-x^5-13*x^4+22*x^3+9*x^2-18*x-4],
[3710840081,x^6-2*x^5-15*x^4+24*x^3+36*x^2-77*x+32],
[3710840081,x^6-x^5-19*x^4+10*x^3+68*x^2+24*x-16],
[3724580713,x^6-3*x^5-22*x^4-3*x^3+50*x^2+13*x-7],
[3724580713,x^6-x^5-15*x^4+5*x^3+64*x^2+17*x-45],
[3779415560,x^6-2*x^5-12*x^4+11*x^3+31*x^2-8*x-16],
[3779415560,x^6-2*x^5-21*x^4+13*x^3+57*x^2-33*x-19],
[3780870449,x^6-17*x^4-14*x^3+24*x^2+23*x+2],
[3780870449,x^6-2*x^5-24*x^4+46*x^3+66*x^2+16*x+1],
[3796981681,x^6-3*x^5-15*x^4+23*x^3+67*x^2-39*x-81],
[3796981681,x^6-3*x^5-25*x^4+23*x^3+48*x^2-27*x-10],
[3852408481,x^6-x^5-12*x^4+15*x^3+13*x^2-19*x+5],
[3852408481,x^6-x^5-26*x^4-9*x^3+146*x^2+107*x-119],
[3946097861,x^6-2*x^5-20*x^4+18*x^3+74*x^2-31*x-5],
[3946097861,x^6-x^5-15*x^4-10*x^3+36*x^2+47*x+13],
[4047707621,x^6-x^5-22*x^4+21*x^3+33*x^2-32*x+3],
[4047707621,x^6-x^5-24*x^4+32*x^3+121*x^2-167*x+27],
[4064538965,x^6-2*x^5-16*x^4+12*x^3+49*x^2+27*x+2],
[4064538965,x^6-3*x^5-15*x^4+26*x^3+56*x^2-41*x-44],
[4067206757,x^6-2*x^5-21*x^4+25*x^3+140*x^2-77*x-295],
[4067206757,x^6-3*x^5-18*x^4+37*x^3+87*x^2-28*x-60],
[4069984405,x^6-2*x^5-14*x^4+26*x^3+50*x^2-83*x-8],
[4069984405,x^6-2*x^5-15*x^4+24*x^3+53*x^2-65*x-12],
[4105494229,x^6-2*x^5-18*x^4+25*x^3+64*x^2-83*x+21],
[4105494229,x^6-2*x^5-21*x^4+25*x^3+99*x^2-83*x-3],
[4105683929,x^6-2*x^5-12*x^4+13*x^3+20*x^2-11*x-1],
[4105683929,x^6-3*x^5-13*x^4+15*x^3+22*x^2-29*x+8],
[4106835388,x^6-18*x^4-19*x^3+35*x^2+25*x-16],
[4106835388,x^6-2*x^5-23*x^4-7*x^3+103*x^2+135*x+47],
[4189396364,x^6-2*x^5-16*x^4+40*x^3-2*x^2-12*x-1],
[4189396364,x^6-2*x^5-19*x^4+16*x^3+63*x^2-68*x+8],
[4240853957,x^6-x^5-20*x^4-21*x^3+45*x^2+74*x+25],
[4240853957,x^6-x^5-23*x^4-24*x^3+72*x^2+125*x+46]];
