data  = [[3913408237,x^7-3*x^6-7*x^5+24*x^4+4*x^3-41*x^2+23*x-2],\
[3913408237,x^7-2*x^6-8*x^5+11*x^4+22*x^3-14*x^2-17*x+4],\
[21883784024,x^7-12*x^5-3*x^4+26*x^3+14*x^2-x-1],\
[21883784024,x^7-2*x^6-11*x^5+9*x^4+27*x^3-5*x^2-15*x-2],\
[40424115241,x^7-3*x^6-11*x^5+27*x^4+12*x^3-26*x^2-9*x+2],\
[40424115241,x^7-3*x^6-12*x^5+43*x^4+8*x^3-103*x^2+54*x-4],\
[46544412169,x^7-3*x^6-9*x^5+19*x^4+32*x^3-17*x^2-20*x+1],\
[46544412169,x^7-x^6-10*x^5+x^4+20*x^3+2*x^2-7*x+1],\
[58560302473,x^7-3*x^6-10*x^5+33*x^4+13*x^3-87*x^2+65*x-14],\
[58560302473,x^7-3*x^6-9*x^5+21*x^4+16*x^3-13*x^2-8*x-1],\
[64997136136,x^7-14*x^5-13*x^4+44*x^3+79*x^2+40*x+6],\
[64997136136,x^7-3*x^6-11*x^5+33*x^4+21*x^3-92*x^2+47*x+2],\
[73640293653,x^7-x^6-15*x^5+14*x^4+57*x^3-50*x^2-44*x+32],\
[73640293653,x^7-x^6-16*x^5+19*x^4+55*x^3-57*x^2-22*x+12],\
[89323352837,x^7-2*x^6-12*x^5+19*x^4+44*x^3-43*x^2-48*x-5],\
[89323352837,x^7-2*x^6-14*x^5+20*x^4+36*x^3-45*x^2-23*x+26]];\
}